ID: V01
Start Date: 12/12/2023
End Date: 12/25/2023
Total Charges: 300.0
Total Payments: 200.0
Current Balance: 100.0

ID: V02
Start Date: 12/12/2023
End Date: 12/25/2023
Total Charges: 300.0
Total Payments: 200.0
Current Balance: 100.0
ID: V02
Start Date: 12/12/2023
End Date: 12/20/2023
Total Trannsaction: 200.0
Initial Balance: 500.0
Current Balance: 300.0

ID: V03
Start Date: 12/12/2023
End Date: 12/11/2024
Total Trannsaction: 5000.0
Initial Balance: 6000.0
Current Balance: 1000.0

ID: V09
Start Date: 10/10/2022
End Date: 10/11/2022
Total Trannsaction: 9000.0
Initial Balance: 1000000.0
Current Balance: 991000.0

